<html>
<head>
    <title>Safify</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="bower_components/topcoat/css/topcoat-mobile-dark.css">
    <link rel="stylesheet" href="css/safify.css">
    <script src="bower_components/mithril/mithril.js"></script>
    <script async src="bower_components/sjcl/sjcl.js"></script>
</head>
<body>

</body>
<script src="safify.js"></script>
</html>